{
  "name": "wouessi-inc-sme-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview",
    "dev:public-site": "npm --prefix public-site run dev",
    "build:public-site": "npm --prefix public-site run build",
    "start:public-site": "npm --prefix public-site run start",
    "test:public-site": "npm --prefix public-site run test",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "test:backend": "npm --prefix backend run test",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:studio": "npm --prefix backend run prisma:studio"
  }
}
